{
    "name": "roon-community-dj",
    "version": "0.4.5",
    "description": "Roon Community DJ",
    "main": "roon-community-dj.js",
    "author": {
        "name": "David 'nugget' McNett",
        "email": "nugget@macnugget.org",
        "url": "https://keybase.io/nugget"
    },
    "license": "MIT",
    "homepage": "https://github.com/nugget/roon-community-dj/",
    "engines": {
        "node": ">=10.x"
    },
    "dependencies": {
        "@oznu/ws-connect": "^1.0.0",
        "chalk": "^4.0.0",
        "install": "^0.13.0",
        "node-roon-api": "github:roonlabs/node-roon-api",
        "node-roon-api-browse": "github:roonlabs/node-roon-api-browse",
        "node-roon-api-image": "github:roonlabs/node-roon-api-image",
        "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
        "node-roon-api-status": "github:roonlabs/node-roon-api-status",
        "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
        "npm": "^6.14.4",
        "semver": "^7.3.2",
        "uuid": "^7.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nugget/roon-community-dj.git"
    },
    "devDependencies": {
        "grunt": "^1.1.0",
        "grunt-bump": "^0.8.0",
        "prettier": "^2.0.5",
        "yarn": "^1.22.4"
    }
}
